{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    //"UserName": "intexadmin@intexadmin.com",
    //"UserEmail": "intexadmin@intexadmin.com",
    //"UserPassword": "Password1!",
    //"AdminUserEmail": "intexadmin@intexadmin.com"
  },
  "AllowedHosts": "*",
  //"ConnectionStrings": {
  //  "RDSdatabase": "Data Source=intex.cs1aykosn414.us-east-2.rds.amazonaws.com;Initial Catalog=intexx;User ID=administrator;Password=iLOVEdog3;"
  //},
  "Authentication": {
    //"Google": {
    //  "ClientId": "571928373419-ncle90us3fclb9ld4c94bp1m0rc25cc3.apps.googleusercontent.com",
    //  "ClientSecret": "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",

    //}
  }
}




